<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>primavera-framework</artifactId>
        <groupId>it.ldsoftware</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>primavera-rest</artifactId>
    <version>0.6.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>it.ldsoftware</groupId>
            <artifactId>primavera-entities</artifactId>
        </dependency>
        <dependency>
            <groupId>it.ldsoftware</groupId>
            <artifactId>primavera-business</artifactId>
        </dependency>
        <dependency>
            <groupId>it.ldsoftware</groupId>
            <artifactId>primavera-language</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>


</project>