<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>primavera-framework</artifactId>
        <groupId>it.ldsoftware</groupId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>primavera-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>it.ldsoftware</groupId>
            <artifactId>primavera-entities</artifactId>
        </dependency>
        <dependency>
            <groupId>it.ldsoftware</groupId>
            <artifactId>primavera-language</artifactId>
        </dependency>
        <dependency>
            <groupId>it.ldsoftware</groupId>
            <artifactId>primavera-rest-payload</artifactId>
        </dependency>
    </dependencies>


</project>