# LDSoftware-Commons

./: .gitignore  README.md  pom.xml
commons-entities/: pom.xml
commons-entities/src/main/java/it/ldsoftware/commons/configuration/: EntitiesConfiguration.java
commons-entities/src/main/java/it/ldsoftware/commons/dal/base/: BaseDAL.java
commons-entities/src/main/java/it/ldsoftware/commons/dal/people/: PersonDAL.java  UserDAL.java
commons-entities/src/main/java/it/ldsoftware/commons/dal/security/: GroupDAL.java  RoleDAL.java
commons-entities/src/main/java/it/ldsoftware/commons/dto/base/: BaseDTO.java  LookupDTO.java
commons-entities/src/main/java/it/ldsoftware/commons/dto/people/: ContactDTO.java  PersonDTO.java  UserDTO.java
commons-entities/src/main/java/it/ldsoftware/commons/dto/security/: GroupDTO.java  RoleDTO.java  UserRoleDTO.java
commons-entities/src/main/java/it/ldsoftware/commons/entities/base/: AppProperty.java  BaseEntity.java  Lookup.java  LookupTranslation.java
commons-entities/src/main/java/it/ldsoftware/commons/entities/lang/: ShortTranslation.java  Translatable.java  Translation.java
commons-entities/src/main/java/it/ldsoftware/commons/entities/people/: Contact.java  Person.java  User.java
commons-entities/src/main/java/it/ldsoftware/commons/entities/security/: Group.java  GroupRole.java  GroupRoleID.java  GroupTranslation.java  Role.java  RoleModifiers.java  RoleTranslation.java  UserRole.java  UserRoleID.java
commons-entities/src/main/java/it/ldsoftware/commons/query/: Filter.java  FilterOperator.java  PredicateFactory.java  Request.java  Sort.java
commons-entities/src/main/java/it/ldsoftware/commons/services/: AbstractDatabaseService.java  DatabaseUserDetailService.java  DummyUserDetailService.java
commons-entities/src/main/java/it/ldsoftware/commons/services/interfaces/: DatabaseService.java
commons-entities/src/main/java/it/ldsoftware/commons/util/: CalendarUtil.java  ContactType.java  PersonType.java  PropertyType.java  ReflectionUtil.java  RoleCollector.java  UserUtil.java
commons-entities/src/main/java/it/ldsoftware/commons/validation/groups/: NewUserValidationGroup.java  PersonValidationGroup.java  UserValidationGroup.java
commons-entities/src/test/java/it/ldsoftware/commons/test/: DatabaseTest.java  TestApplication.java  TestDatabaseService.java
primavera-entities/: README.md  pom.xml
primavera-entities/src/main/java/it/ldsoftware/primavera/configuration/: EntitiesConfiguration.java
primavera-entities/src/main/java/it/ldsoftware/primavera/dal/base/: AppPropertyDAL.java  BaseDAL.java  LogEntryDAL.java  PropertyGroupDAL.java
primavera-entities/src/main/java/it/ldsoftware/primavera/dal/people/: ContactDAL.java  PersonDAL.java  UserDAL.java
primavera-entities/src/main/java/it/ldsoftware/primavera/dal/security/: GroupDAL.java  RoleDAL.java
primavera-entities/src/main/java/it/ldsoftware/primavera/dto/base/: BaseDTO.java  LogEntryDTO.java  LookupDTO.java
primavera-entities/src/main/java/it/ldsoftware/primavera/dto/lang/: TranslatableDTO.java
primavera-entities/src/main/java/it/ldsoftware/primavera/dto/people/: ContactDTO.java  PersonDTO.java  UserDTO.java
primavera-entities/src/main/java/it/ldsoftware/primavera/dto/security/: GroupDTO.java  RoleDTO.java  UserRoleDTO.java
primavera-entities/src/main/java/it/ldsoftware/primavera/entities/base/: AppProperty.java  BaseEntity.java  LogEntry.java  Lookup.java  LookupTranslation.java  PropertyGroup.java
primavera-entities/src/main/java/it/ldsoftware/primavera/entities/lang/: ShortTranslation.java  Translatable.java  Translation.java
primavera-entities/src/main/java/it/ldsoftware/primavera/entities/people/: Contact.java  Person.java  User.java
primavera-entities/src/main/java/it/ldsoftware/primavera/entities/security/: Group.java  GroupRole.java  GroupRoleID.java  GroupTranslation.java  Role.java  RoleModifiers.java  RoleTranslation.java  UserRole.java  UserRoleID.java
primavera-entities/src/main/java/it/ldsoftware/primavera/presentation/base/: AppPropertyDTO.java  BaseDTO.java  LogEntryDTO.java  LookupDTO.java
primavera-entities/src/main/java/it/ldsoftware/primavera/presentation/enums/: ContactType.java  PersonType.java  PropertyType.java
primavera-entities/src/main/java/it/ldsoftware/primavera/presentation/people/: PersonDTO.java  (+3 more)
primavera-entities/src/main/java/it/ldsoftware/primavera/query/: Filter.java  PredicateFactory.java  Request.java  Sort.java  edits.txt
primavera-entities/src/main/java/it/ldsoftware/primavera/services/: AbstractDatabaseService.java  DatabaseUserDetailService.java  DummyUserDetailService.java
primavera-entities/src/main/java/it/ldsoftware/primavera/util/: ContactType.java  EntityWithParent.java  RoleCollector.java  UserUtil.java
primavera-entities/src/main/resources/it/ldsoftware/entities/i18n/: columns.properties
primavera-entities/src/test/java/it/ldsoftware/primavera/query/: PredicateFactoryTest.java
primavera-entities/src/test/java/it/ldsoftware/primavera/test/: DatabaseTest.java  TestApplication.java  TestDatabaseService.java
primavera-entities/src/test/resources/: application.properties_example
primavera-rest/: pom.xml
primavera-rest/src/main/java/it/ldsoftware/rest/config/: RestConfiguration.java  RestProperties.java
primavera-text-compiler/: pom.xml
primavera-vaadin/: pom.xml
primavera-vaadin-widgetset/: pom.xml
primavera-vaadin-widgetset/src/main/webapp/VAADIN/ldsmetro/: ldsmetro.scss  styles.scss
primavera-vaadin/src/main/webapp/VAADIN/themes/ldsmetro/: styles.scss
primavera-vaadin/src/test/java/it/ldsoftware/tests/: MockupDatabaseService.java  TestConfiguration.java
primavera-vaadin/src/test/java/it/ldsoftware/tests/components/: GroupEditorBean.java  PersonEditorBean.java  RoleEditorBean.java  UserEditorBean.java
primavera-vaadin/src/test/java/it/ldsoftware/tests/configuration/: TestSecurityConfiguration.java
primavera-vaadin/src/test/java/it/ldsoftware/tests/ui/: TestLoginUI.java  TestMainUI.java  TestSecuredUI.java
primavera-vaadin/src/test/resources/: application.properties_example
(+273 files in other folders)
