<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.ldsoftware</groupId>
    <artifactId>ldsoftware-commons</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.RELEASE</version>
    </parent>

    <description>
        The project's aim is to create a comprehensive framework to aid in the
        creation of java-based management systems.
    </description>

    <properties>
        <java.version>1.8</java.version>
        <entities.version>0.0.1-SNAPSHOT</entities.version>
        <lds.vaadin.version>0.0.1-SNAPSHOT</lds.vaadin.version>
        <lds.language.version>0.0.1-SNAPSHOT</lds.language.version>
        <querydsl.version>3.7.2</querydsl.version>
        <commons.version>3.4</commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.ldsoftware</groupId>
                <artifactId>commons-entities</artifactId>
                <version>${entities.version}</version>
            </dependency>
            <dependency>
                <groupId>it.ldsoftware</groupId>
                <artifactId>commons-vaadin</artifactId>
                <version>${lds.vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>it.ldsoftware</groupId>
                <artifactId>commons-language</artifactId>
                <version>${lds.language.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-core</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-codegen</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
            </dependency>


            <dependency>
                <groupId>org.vaadin.spring.extensions</groupId>
                <artifactId>vaadin-spring-ext-security</artifactId>
                <version>0.0.6.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.vaadin.spring.extensions</groupId>
                <artifactId>vaadin-spring-ext-boot</artifactId>
                <version>0.0.6.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.vaadin.spring.extensions</groupId>
                <artifactId>vaadin-spring-ext-core</artifactId>
                <version>0.0.6.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>de.datenhahn.vaadin</groupId>
                <artifactId>componentrenderer</artifactId>
                <version>1.0.0beta5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>1.1.3</version>
                </plugin>
                <plugin>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-maven-plugin</artifactId>
                    <version>7.6.0.alpha2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <modules>
        <module>commons-entities</module>
        <module>commons-vaadin</module>
        <module>commons-language</module>
    </modules>

    <developers>
        <developer>
            <id>LukeDS</id>
            <name>Luca Di Stefano</name>
            <url>http://ldsoftware.it</url>
            <email>projects@ldsoftware.it</email>
            <timezone>UTC+1</timezone>
        </developer>
    </developers>

    <packaging>pom</packaging>
</project>