<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.ldsoftware</groupId>
    <artifactId>primavera-framework</artifactId>
    <version>0.0.3-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>

    <description>
        The project's aim is to create a comprehensive framework to aid in the
        creation of java-based management systems.
    </description>

    <properties>
        <java.version>1.8</java.version>
        <entities.version>0.0.3-SNAPSHOT</entities.version>
        <lds.vaadin.version>0.0.3-SNAPSHOT</lds.vaadin.version>
        <lds.language.version>0.0.1-SNAPSHOT</lds.language.version>
        <lds.text.compiler.version>0.0.1-SNAPSHOT</lds.text.compiler.version>
        <lds.vaadin.widgetset.version>1.0.0-RELEASE</lds.vaadin.widgetset.version>
        <querydsl.version>4.1.4</querydsl.version>
        <commons.version>3.4</commons.version>
        <vaadin.version>7.7.6</vaadin.version>
        <componentrenderer.version>1.0.0rc1</componentrenderer.version>
        <viritin.version>1.51</viritin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.ldsoftware</groupId>
                <artifactId>primavera-entities</artifactId>
                <version>${entities.version}</version>
            </dependency>
            <dependency>
                <groupId>it.ldsoftware</groupId>
                <artifactId>primavera-vaadin</artifactId>
                <version>${lds.vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>it.ldsoftware</groupId>
                <artifactId>primavera-language</artifactId>
                <version>${lds.language.version}</version>
            </dependency>
            <dependency>
                <groupId>it.ldsoftware</groupId>
                <artifactId>primavera-vaadin-widgetset</artifactId>
                <version>${lds.vaadin.widgetset.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-core</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-codegen</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-themes</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-client</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-client-compiler</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-server</artifactId>
                <version>${vaadin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.vaadin.spring.extensions</groupId>
                <artifactId>vaadin-spring-ext-security</artifactId>
                <version>0.0.6.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.vaadin.spring.extensions</groupId>
                <artifactId>vaadin-spring-ext-boot</artifactId>
                <version>0.0.6.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.vaadin.spring.extensions</groupId>
                <artifactId>vaadin-spring-ext-core</artifactId>
                <version>0.0.6.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.scribe</groupId>
                <artifactId>scribe</artifactId>
                <version>1.3.7</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>org.vaadin</groupId>
                <artifactId>viritin</artifactId>
                <version>${viritin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.datenhahn.vaadin</groupId>
                <artifactId>componentrenderer</artifactId>
                <version>${componentrenderer.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>ldsoftware-releases</id>
            <url>http://ldsoftware.it:8081/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>ldsoftware-snapshots</id>
            <url>http://ldsoftware.it:8081/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>1.1.3</version>
                </plugin>
                <plugin>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-maven-plugin</artifactId>
                    <version>${vaadin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <modules>
        <module>primavera-entities</module>
        <module>primavera-vaadin</module>
        <module>primavera-language</module>
        <module>primavera-text-compiler</module>
        <module>primavera-vaadin-widgetset</module>
    </modules>

    <developers>
        <developer>
            <id>LukeDS</id>
            <name>Luca Di Stefano</name>
            <url>http://ldsoftware.it</url>
            <email>projects@ldsoftware.it</email>
            <timezone>UTC+1</timezone>
        </developer>
    </developers>

    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>ldsoftware-releases</id>
            <url>http://ldsoftware.it:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>ldsoftware-snapshots</id>
            <url>http://ldsoftware.it:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>